<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/springWU/css/style.css">
  <title>Zelda cookbook</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
  

  <nav class="menu"></nav>

  <div class="fade-layer"></div>

  <div class="wrapper2">

    <header class="header">
    <h1 class="h1">Hyrule Kitchen</h1>
    <div class="menu-button">
      <i class="material-icons">
        <img class="menu_icon" src="img/menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="menyknapp">
      </i>
    </div>
    </header>
    
    <div class="div_main1">
        <img class="img" src="img/huvudratt1.png" alt="creamy heart soup">
    </div>

    <div class="div_main2">
        <img class="img" src="img/huvudratt2.png" alt="ivee's mushroom risotto">
    </div>

    <div class="div_main3">
      <img class="img" src="img/huvudratt3.png" alt="seafood paejja">
    </div>

    <div class="div_main4">
      <img class="img" src="img/huvudratt4.png" alt="meat-stuffed pumpkin">
    </div>

    <div class="div_main5">
      <img class="img" src="img/huvudratt5.png" alt="gourmet meat and rice bowl">
    </div>

    <div class="div_main6">
      <img class="img" src="img/huvudratt6.png" alt="Sheikah vedgetable curry">
    </div>
    
    <footer class="footer">
    <p> kontakta oss</p>
    <p>tjänster</p>
    <p>instagram</p>
    </footer>

</div>
  
  <script src="js/main.js"></script>
</body>
</html>